{
  "name": "frontend-pro",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm run clean:cache && parcel src/index.html",
    "clean": "rimraf dist",
    "clean:cache": "rimraf .parcel-cache",
    "build:test": "parcel build src/index.html",
    "build:prod": "npm run clean && parcel build --no-source-maps src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeepCodingWeb19/frontend-pro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/KeepCodingWeb19/frontend-pro/issues"
  },
  "homepage": "https://github.com/KeepCodingWeb19/frontend-pro#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.1",
    "parcel": "^2.16.1",
    "posthtml-include": "^2.0.1",
    "rimraf": "^6.1.2",
    "sharp": "^0.33.5"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
